@import url("https://fonts.googleapis.com/css?family=Fira Code");

:root {
    --mainColour: #1e1e1e;
    --secondaryColour: #252526;

    --textColour: #fff;
    --borderColour: #717171;
}

/*Dark Scrollbar*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #fff0;
}
::-webkit-scrollbar-thumb {
    background: #222;
}
::-webkit-scrollbar-thumb:hover {
    background: #252525;
}
::-webkit-scrollbar-corner {
    background: #0000;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    /* friendly font */
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;

    background: var(--mainColour);
    color: var(--textColour);
}

main {
    display: grid;
    grid-template-columns: repeat(2, 50%);

    height: 100vh;
}

h2 {
    margin-bottom: 10px;
}

#left {
    background: var(--mainColour);
    padding: 10px;

    max-width: 100%;

    height: 100vh;
    display: flex;
    flex-direction: column;

    .inputs {
        display: flex;
        flex-direction: column;

        gap: 10px;

        #smart-table td {
            border-color: var(--borderColour) !important;
        }

        textarea {
            width: 100%;
            height: 100%;
            min-height: 200px;
            background: var(--secondaryColour);

            color: var(--textColour);

            padding: 10px;
            border: none;
            outline: none;
            resize: vertical;

            font-family: "Fira Code";
        }
    }

    .table-controls {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 10px;
        gap: 5px;

        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            min-height: 40px;

            background: var(--secondaryColour);
            padding: 5px;

            label {
                margin: 0;
                user-select: none;
            }
        }

        button {
            padding: 5px;
            border: none;
            background: var(--secondaryColour);

            color: var(--textColour);
            cursor: pointer;
            min-height: 40px;
        }

        select {
            padding: 5px;
            border: none;
            background: var(--secondaryColour);

            color: var(--textColour);
            cursor: pointer;
        }
    }

    tr:not(:first-child) {
        background: var(--secondaryColour);
    }

    td {
        width: 30px;
        height: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        padding: 5px;

        input {
            margin: 0;
            border-radius: 0;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;

            font-family: inherit;
            font-size: inherit;
        }
    }

    .input-section {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h2 {
            margin: 0;
        }
    }
}

#right {
    background: var(--secondaryColour);
    padding: 10px;
    padding-right: 0;

    display: flex;
    flex-direction: column;
    gap: 10px;

    overflow: scroll;

    .style-controls {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;

        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            min-height: 40px;

            background: var(--mainColour);
            padding: 5px;

            label {
                margin: 0;
                user-select: none;
            }
        }

        button {
            padding: 5px;
            border: none;
            background: var(--secondaryColour);

            color: var(--textColour);
            cursor: pointer;
            min-height: 40px;
        }

        select {
            padding: 5px;
            border: none;
            background: var(--secondaryColour);

            color: var(--textColour);
            cursor: pointer;
        }
    }

    pre {
        width: fit-content;
        min-width: 100%;

        background: var(--mainColour);
        border-radius: 0.3rem;
        color: var(--textColour);
        padding: 1em;
    }

    #box-table {
        font-family: monospace;
    }

    .outputhead {
        display: flex;
        flex-direction: row;
        gap: 1em;

        h2 {
            flex: 5;
            margin: 0;
        }

        button {
            padding: 5px;
            border: none;
            background: var(--mainColour);

            color: var(--textColour);
            cursor: pointer;
            /* min-height: 30px; */

            flex: 1;
        }
    }

    > div:not(:last-child) {
        padding-bottom: 10px;
        border-bottom: 1px solid var(--borderColour);
    }

    .output-section {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .output-head {
            display: flex;
            flex-direction: row;
            gap: 1em;

            h3 {
                margin: 0;
            }

            button {
                padding: 5px;
                border: none;
                background: var(--mainColour);

                color: var(--textColour);
                cursor: pointer;
                /* min-height: 30px; */
            }
        }

        .output {
            background: var(--mainColour);
            border-radius: 0.3rem;
            color: var(--textColour);
            padding: 1em;
        }
    }
}

.error {
    background: #a10909 !important;
    color: #f5c5c5 !important;

    outline: 2px solid #f22c2c !important;
    border: 4px double #f22c2c !important;
    border-style: double !important;
    padding: 6px !important;
}

.side-header {
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

/* if less than 800px wide */
@media (max-width: 800px) {
    main {
        display: flex;
        flex-direction: column;

        gap: 30px;

        height: auto;
    }

    #left {
        height: auto;
    }
}
